*************************************************************
FileName = IGBT_half_bridge.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : IGBT_half_bridge.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IGBT_half_bridge.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IGBT_half_bridge.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IGBT_half_bridge.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IGBT_half_bridge.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : IGBT_half_bridge.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : IGBT_half_bridge.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IGBT_half_bridge.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IGBT_half_bridge.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IGBT_half_bridge.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IGBT_half_bridge.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D32
    D34
    D53
    D54
*************************************************************

*************************************************************
Generating : Board Outline
      File : IGBT_half_bridge.GM4

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : IGBT_half_bridge.GM9

    Adding Layer      : Mechanical 9

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D35
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : IGBT_half_bridge.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D56
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : IGBT_half_bridge.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IGBT_half_bridge.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IGBT_half_bridge.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
    D58
*************************************************************

