----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IGBT_half_bridge.PcbDoc   09/01/2017  15:48:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : IGBT_half_bridge-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             356       PTH        47.60inch (1209.11mm)
T2      33mil (0.85mm)                                            Round             8         PTH        2.83inch (72.00mm)
T3      39mil (1mm)                                               Round             3         PTH        1.48inch (37.50mm)
T4      43mil (1.1mm)                                             Round             20        PTH        1.90inch (48.26mm)
T5      63mil (1.6mm)                                             Round             12        PTH        2.67inch (67.90mm)
T6      79mil (2mm)                                               Round             4         PTH        2.20inch (56.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        2.76inch (70.00mm)
T8      177mil (4.5mm)                                            Round             23        PTH        16.93inch (430.00mm)
T9      250mil (6.35mm)                                           Round             4         PTH        2.24inch (57.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              434

Two holes at same point : 12
-----------------------
2461,-1337
2461,-1122
2461,-907
2461,-667
2461,-453
2461,-238
2461,238
2461,453
2461,667
2461,907
2461,1122
2461,1337

Total Processing Time (hh:mm:ss) : 00:00:00
